# TFG-DAM

./: ControlPadelClub.sln  README.md
ControlPadelClub/Client/: App.razor  ControlPadelClub.Client.csproj  Program.cs  _Imports.razor
ControlPadelClub/Client/Auth/: Autenticacion.cs
ControlPadelClub/Client/Helpers/: HelperJS.cs
ControlPadelClub/Client/Pages/: Login.razor  MenuPrincipal.razor  ParrillaPistas.razor  Perfil.razor  Registro.razor  TablaReservas.razor  TablaUsuarios.razor
ControlPadelClub/Client/Pages/User/: Contacto.razor  RecargaSaldo.razor
ControlPadelClub/Client/Properties/: launchSettings.json
ControlPadelClub/Client/Shared/: EmptyLayout.razor  EmptyLayout.razor.css  FormularioDatosUsuario.razor
ControlPadelClub/Client/Shared/Modals/: AñadirInvitado.razor  JugadoresPartida.razor  Resultado.razor  SolicitudReserva.razor  TablaUsersData.razor
ControlPadelClub/Client/wwwroot/: index.html
ControlPadelClub/Client/wwwroot/css/: footer.css  loginAndRegister.css  mainMenu.css  parrillaPistas.css  perfil.css  stars.css  styles.css  toggle.css
ControlPadelClub/Server/: ControlPadelClub.Server.csproj  Program.cs  Startup.cs  appsettings.json
ControlPadelClub/Server/BusinessLogic/: ReservaService.cs  UsuarioRegistradoService.cs
ControlPadelClub/Server/BusinessLogic/Interfaces/: IReservaService.cs  IUsuarioRegistradoService.cs
ControlPadelClub/Server/BusinessLogic/Properties/: launchSettings.json
ControlPadelClub/Server/BusinessLogic/Properties/ServiceDependencies/AppControlPadelClub - Web Deploy/: profile.arm.json
ControlPadelClub/Server/Controllers/: ReservaController.cs  UsuarioRegistradoController.cs
ControlPadelClub/Server/DataAccess/: ApplicationDbContext.cs
ControlPadelClub/Server/DataAccess/Repositories/: ReservaRepository.cs  UsuarioRegistradoRepository.cs
ControlPadelClub/Server/DataAccess/Repositories/Interfaces/: IReservaRepository.cs  IUsuarioRegistradoRepository.cs
ControlPadelClub/Server/Mapper/: AutoMappings.cs
ControlPadelClub/Server/Migrations/: 20221204124346_greservas.Designer.cs  20221204124346_greservas.cs  ApplicationDbContextModelSnapshot.cs  MigrationsInit.txt
ControlPadelClub/Server/Pages/: Error.cshtml  Error.cshtml.cs
ControlPadelClub/Server/Properties/ServiceDependencies/ControlPadelClubApp - Web Deploy/: profile.arm.json
ControlPadelClub/Server/Properties/ServiceDependencies/dev-ControlPadelClub - Web Deploy/: profile.arm.json
ControlPadelClub/Server/Properties/ServiceDependencies/dev2-ControlPadelClub - Web Deploy/: profile.arm.json
ControlPadelClub/Shared/: ControlPadelClub.Shared.csproj  Utils.cs
ControlPadelClub/Shared/DTOs/: JugadorDTO.cs  JugadorInvitadoDTO.cs  LoginDTO.cs  PagoDTO.cs  PartidaDTO.cs  PerfilOptionsDTO.cs  PistaDTO.cs  ReservaDTO.cs  RoleDTO.cs  UsuarioRegistradoDTO.cs
ControlPadelClub/Shared/Entities/: Jugador.cs  JugadorInvitado.cs  Pago.cs  PagoClub.cs  Partida.cs  PerfilOptions.cs  Pista.cs  Reserva.cs  Role.cs  UsuarioRegistrado.cs
(+4 files in other folders)
